.head-item {
  display: inline-block;
  padding: 0 12px;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.65);
  transition: background-color 0.3s ease-in-out;

  &:hover {
    background-color: #f5f5f5;
  }
}
